<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K88-vV-RKv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-Mz-Qxk">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-Br-38t">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Ve-1c-0Qr" kind="push" identifier="showPlaylistDetail" id="Ccr-pv-B7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYp-Br-38t" firstAttribute="top" secondItem="q9g-Mz-Qxk" secondAttribute="bottom" constant="8" id="0PF-sT-bhh"/>
                            <constraint firstAttribute="centerY" secondItem="q9g-Mz-Qxk" secondAttribute="centerY" id="HMH-13-OVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9g-Mz-Qxk" secondAttribute="trailing" constant="44" id="OCw-or-X5m"/>
                            <constraint firstItem="AYp-Br-38t" firstAttribute="top" secondItem="q9g-Mz-Qxk" secondAttribute="bottom" constant="8" id="PoB-oK-tce"/>
                            <constraint firstItem="q9g-Mz-Qxk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="dKg-Eb-UUh"/>
                            <constraint firstAttribute="centerX" secondItem="AYp-Br-38t" secondAttribute="centerX" id="hXb-NI-hdk"/>
                            <constraint firstAttribute="centerX" secondItem="q9g-Mz-Qxk" secondAttribute="centerX" id="p5y-7R-Zxh"/>
                            <constraint firstItem="q9g-Mz-Qxk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="rNy-m1-mqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yI5-4m-6Vm"/>
                    <connections>
                        <outlet property="aButton" destination="AYp-Br-38t" id="Jiy-cn-efE"/>
                        <outlet property="placeholderImageValue0" destination="q9g-Mz-Qxk" id="U0Q-Qz-PQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="360"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="NhA-I2-zeo">
            <objects>
                <viewController id="7Ve-1c-0Qr" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adm-GM-8dU"/>
                        <viewControllerLayoutGuide type="bottom" id="KAZ-bu-Ldh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uan-Ms-p9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-mI-FcU">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTc-mI-FcU" secondAttribute="height" multiplier="32:29" id="qN8-7F-a30"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-vG-o4f">
                                <rect key="frame" x="0.0" y="282" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-f2-X6x">
                                        <rect key="frame" x="20" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-6e-eaa">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gs7-6e-eaa" firstAttribute="top" secondItem="e5R-f2-X6x" secondAttribute="bottom" constant="8" id="6j4-g7-pam"/>
                                    <constraint firstItem="e5R-f2-X6x" firstAttribute="top" secondItem="XJF-vG-o4f" secondAttribute="top" constant="10" id="7nw-Qh-Yx7"/>
                                    <constraint firstItem="Gs7-6e-eaa" firstAttribute="leading" secondItem="XJF-vG-o4f" secondAttribute="leading" constant="20" id="FFw-Tb-cUP"/>
                                    <constraint firstItem="e5R-f2-X6x" firstAttribute="leading" secondItem="XJF-vG-o4f" secondAttribute="leading" constant="20" id="MKL-R8-gD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gs7-6e-eaa" secondAttribute="trailing" constant="20" id="mhc-K6-c2o"/>
                                    <constraint firstAttribute="width" secondItem="XJF-vG-o4f" secondAttribute="height" multiplier="40:9" id="ns8-5l-z9d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-uu-yrG">
                                <rect key="frame" x="20" y="374" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-Hd-z9Z">
                                <rect key="frame" x="20" y="407" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-wp-U4b">
                                <rect key="frame" x="20" y="432" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-lm-9RT">
                                <rect key="frame" x="20" y="457" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-Kd-gdf">
                                <rect key="frame" x="20" y="482" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Ed-coF">
                                <rect key="frame" x="20" y="507" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RGy-lm-9RT" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="2lb-2k-gD2"/>
                            <constraint firstItem="XJF-vG-o4f" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" id="2rE-Za-CLN"/>
                            <constraint firstItem="vxT-Hd-z9Z" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="6bd-0y-obX"/>
                            <constraint firstItem="RGy-lm-9RT" firstAttribute="top" secondItem="Uxn-wp-U4b" secondAttribute="bottom" constant="8" id="Afg-qS-FkM"/>
                            <constraint firstItem="vxT-Hd-z9Z" firstAttribute="top" secondItem="N0n-uu-yrG" secondAttribute="bottom" constant="12" id="BQ4-ZF-HPk"/>
                            <constraint firstItem="tG0-Kd-gdf" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="Cjk-EC-CAo"/>
                            <constraint firstAttribute="trailing" secondItem="XJF-vG-o4f" secondAttribute="trailing" id="DmS-lh-P2k"/>
                            <constraint firstItem="N0n-uu-yrG" firstAttribute="top" secondItem="XJF-vG-o4f" secondAttribute="bottom" constant="20" id="EpW-O2-6nN"/>
                            <constraint firstItem="tG0-Kd-gdf" firstAttribute="top" secondItem="RGy-lm-9RT" secondAttribute="bottom" constant="8" id="G9Q-Bj-KxL"/>
                            <constraint firstItem="Uxn-wp-U4b" firstAttribute="top" secondItem="vxT-Hd-z9Z" secondAttribute="bottom" constant="8" id="Gui-iN-A4E"/>
                            <constraint firstItem="N0n-uu-yrG" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="MMh-q0-O2g"/>
                            <constraint firstItem="Uxn-wp-U4b" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="Mmi-I9-XGY"/>
                            <constraint firstItem="eSE-Ed-coF" firstAttribute="top" secondItem="tG0-Kd-gdf" secondAttribute="bottom" constant="8" id="VDd-3A-LA4"/>
                            <constraint firstItem="XJF-vG-o4f" firstAttribute="bottom" secondItem="vTc-mI-FcU" secondAttribute="bottom" id="ZEV-mm-pdl"/>
                            <constraint firstItem="vTc-mI-FcU" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" id="azi-6x-0S3"/>
                            <constraint firstItem="eSE-Ed-coF" firstAttribute="leading" secondItem="uan-Ms-p9a" secondAttribute="leading" constant="20" id="jHC-Bl-fyV"/>
                            <constraint firstItem="vTc-mI-FcU" firstAttribute="top" secondItem="adm-GM-8dU" secondAttribute="bottom" id="om0-48-R6E"/>
                            <constraint firstAttribute="trailing" secondItem="vTc-mI-FcU" secondAttribute="trailing" id="skm-SJ-ed2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuA-gk-MvR"/>
                    <connections>
                        <outlet property="artistName0" destination="vxT-Hd-z9Z" id="aYS-Gt-vLE"/>
                        <outlet property="artistName1" destination="Uxn-wp-U4b" id="VJH-cm-5yg"/>
                        <outlet property="artistName2" destination="RGy-lm-9RT" id="ZS6-cY-Cje"/>
                        <outlet property="artistName3" destination="tG0-Kd-gdf" id="TlM-F2-OBB"/>
                        <outlet property="artistName4" destination="eSE-Ed-coF" id="nE7-NB-lu8"/>
                        <outlet property="playlistCoverImage" destination="vTc-mI-FcU" id="yla-lP-B4E"/>
                        <outlet property="playlistDescription" destination="Gs7-6e-eaa" id="kR6-j2-dwl"/>
                        <outlet property="playlistTitle" destination="e5R-f2-X6x" id="ew7-99-s4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBs-LJ-WL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxq-nd-cWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K88-vV-RKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lwy-JD-lMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oQH-Jh-jvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAG-cL-ZRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
